# MyStore

MyStore/: MyStore.sln
MyStore/MyStore.Core.Contracts/: Class1.cs  MyStore.Core.Contracts.csproj
MyStore/MyStore.Core.Contracts/Categories/: ICategoryRepository.cs
MyStore/MyStore.Core.Contracts/Orders/: IOrderRepository.cs
MyStore/MyStore.Core.Contracts/Payments/: IPayment.cs
MyStore/MyStore.Core.Contracts/Products/: IProductRepository.cs
MyStore/MyStore.Core.Domain/: Class1.cs
MyStore/MyStore.Core.Domain/Carts/: Cart.cs  CartLine.cs
MyStore/MyStore.Core.Domain/Categories/: Category.cs
MyStore/MyStore.Core.Domain/Orders/: Order.cs
MyStore/MyStore.Core.Domain/Payments/: RequestPaymentResult.cs  VerifyPaymentResult.cs
MyStore/MyStore.Core.Domain/Products/: Product.cs
MyStore/MyStore.EndPoints.WebUI/: MyStore.EndPoints.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MyStore/MyStore.EndPoints.WebUI/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
MyStore/MyStore.EndPoints.WebUI/Controllers/: CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
MyStore/MyStore.EndPoints.WebUI/Infrastructures/: SessionExtensions.cs  UrlExtensions.cs
MyStore/MyStore.EndPoints.WebUI/Models/Carts/: CartIndexViewModel.cs  SessionCart.cs
MyStore/MyStore.EndPoints.WebUI/Models/Categories/: NavigationMenuViewModel.cs
MyStore/MyStore.EndPoints.WebUI/Models/Commons/: PagingInfo.cs
MyStore/MyStore.EndPoints.WebUI/Models/Products/: ProductListViewModel.cs
MyStore/MyStore.EndPoints.WebUI/Properties/: launchSettings.json
MyStore/MyStore.EndPoints.WebUI/TagHelpers/: PageLinkTagHelper.cs
MyStore/MyStore.EndPoints.WebUI/Views/: _ViewImports.cshtml
MyStore/MyStore.EndPoints.WebUI/Views/Cart/: Index.cshtml
MyStore/MyStore.EndPoints.WebUI/Views/Order/: Checkout.cshtml  Completed.cshtml
MyStore/MyStore.EndPoints.WebUI/Views/Payment/: PaymentComplete.cshtml  RequestPayment.cshtml  Verify.cshtml
MyStore/MyStore.EndPoints.WebUI/Views/Product/: List.cshtml
MyStore/MyStore.EndPoints.WebUI/Views/Shared/: _Layout.cshtml
MyStore/MyStore.EndPoints.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
MyStore/MyStore.EndPoints.WebUI/Views/Shared/Components/NavigationMenu/: Default.cshtml
MyStore/MyStore.Infrastructures.Dal/: Class1.cs  MyStore.Infrastructures.Dal.csproj
MyStore/MyStore.Infrastructures.Dal/Categories/: CategoryConfiguration.cs  EfCategoryRepository.cs
MyStore/MyStore.Infrastructures.Dal/Commons/: MyStoreContext.cs
MyStore/MyStore.Infrastructures.Dal/Migrations/: 20200225095938_init.Designer.cs  20200225095938_init.cs  20200325070046_add-order.Designer.cs  20200325070046_add-order.cs  MyStoreContextModelSnapshot.cs
MyStore/MyStore.Infrastructures.Dal/Orders/: EfOrderRepository.cs
MyStore/MyStore.Infrastructures.Dal/Products/: EfProductRepository.cs  FakeProductRepository.cs  ProductConfiguration.cs
MyStore/MyStore.Services.ApplicationServices/: Class1.cs  MyStore.Services.ApplicationServices.csproj
MyStore/MyStore.Services.ApplicationServices/Payments/: PayIrPayment.cs
