<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.Core.Contracts\MyStore.Core.Contracts.csproj" />
    <ProjectReference Include="..\MyStore.Core.Domain\MyStore.Core.Domain.csproj" />
  </ItemGroup>

</Project>
